# kUtilsxDemo

./: build.gradle  settings.gradle
libsx/: build.gradle
libsx/src/androidTest/java/com/mo/libsx/: ExampleInstrumentedTest.java
libsx/src/main/: AndroidManifest.xml
libsx/src/main/java/com/mo/libsx/: k.java
libsx/src/main/java/com/mo/libsx/action/: ActivityAction.java  ActivityBean.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  LoadTypeAction.java  MediaAction.java  MediaActionBean.java  ResourcesAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java  ViewAction.java
libsx/src/main/java/com/mo/libsx/base/: BaseApplication.java
libsx/src/main/java/com/mo/libsx/base/adapter/: BaseRecycleViewAdapter.java  HoverRecycleViewAdapter.java  KAdapterDataObserver.java  KAdapterDataObserver2.java  KBaseRecycleViewAdapter.java  KExpandableListAdapter.java  KFragmentPagerAdapter.java  KListAdapter.java  KPageAdapter.java  KRecyclerAdapter.java  KRecyclerAdapter2.java  ViewPagerAdapter.java  WrapAdapterDataObserver.java  WrapRecyclerAdapter.java
libsx/src/main/java/com/mo/libsx/base/ui/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  KDialogFragment.java
libsx/src/main/java/com/mo/libsx/glide/: BlurTransformation.java  FastBlur.java  GlideCircleTransform.java  GlideConfiguration.java  RSBlur.java  ShowImageDemo.java
libsx/src/main/java/com/mo/libsx/modle/bean/: CityBean.java
libsx/src/main/java/com/mo/libsx/modle/broadcastreceivers/: GPSBroadcastReceiver.java  HomeBroadcastReceiver.java  LockScreenBroadcastReceiver.java  NetChangeBroadcastReceiver.java  NotificationBroadcastReceiver.java  SmsBroadcastReceiver.java
libsx/src/main/java/com/mo/libsx/modle/constants/: ConstUtil.java  ConstansePermissionGroup.java  KConstans.java  RegexConstants.java
libsx/src/main/java/com/mo/libsx/modle/db/: a.java
libsx/src/main/java/com/mo/libsx/modle/inject/: ViewFinder.java  ViewInjector.java  ViewInjectorImpl.java
libsx/src/main/java/com/mo/libsx/modle/listener/: KActivityLifecycleCallbacks.java  KAnimatorListener.java  KPhoneStateListener.java  rm
libsx/src/main/java/com/mo/libsx/modle/manager/: KActivityManager.java  KAudioManager.java  KConnectivityManager.java  KLocationManager.java  KMediaPlayerManager.java  KMp3Recorder.java  KNotificationManager.java  KTelephonyManager.java
libsx/src/main/java/com/mo/libsx/modle/sensors/: KOrientationSensor.java  KSensorEventListener.java  KSensorManager.java
libsx/src/main/java/com/mo/libsx/modle/unit/: ByteUnit.java  FileSize.java  Limits.java  TimeUnit.java
libsx/src/main/java/com/mo/libsx/modle/view_holder/: KListViewHolder.java  KRecycleViewHolder.java  ViewHolder.java
libsx/src/main/java/com/mo/libsx/service/: a.java
libsx/src/main/java/com/mo/libsx/service/keepLive/: KNotificationListenerService.java  KeepLiveManager.java
libsx/src/main/java/com/mo/libsx/temp/animation/: KContacts.java
libsx/src/main/java/com/mo/libsx/utils/: AppUpdataManger.java  ResUtil.java
libsx/src/main/java/com/mo/libsx/utils/activity_utils/: ActivityStackManager.java  ActivitysUtil.java  ClassUtils.java  FragmentUtil.java
libsx/src/main/java/com/mo/libsx/utils/animator_util/: KAnimationUtil.java  KAnimatorListener.java
libsx/src/main/java/com/mo/libsx/utils/app_utils/: AppInfoUtil.java  ContextUtil.java  ManifestUtil.java  PermissionUtil.java
libsx/src/main/java/com/mo/libsx/utils/beng_utils/: BengUtil.java  Convertible.java  IntentBuilder.java  IntentUtil.java  NextActivityUtil.java  NextOtherActivityUtil.java  PendingIntentUtil.java  StartInterface.java  ToMarketUtil.java
libsx/src/main/java/com/mo/libsx/utils/colorsUtils/: ColorSelectorBuilder.java  ColorUtils.java
libsx/src/main/java/com/mo/libsx/utils/dataUtil/: ArrayUtil.java  BigDecimalUtil.java  ChineseNumberUtil.java  CollectionUtils.java  IntegerUtil.java  JsonUtil.java  KUriUtil.java  ListUtil.java  LongUtil.java  MapDistanceUtil.java  MapGeographicUtil.java  MapUtil.java  MathUtil.java  MimeTypeUtil.java  ObjectUtil.java  RandomUtil.java  RegexUtil.java  SpannableStringUtil.java  StringUtil.java  UriUtil.java
libsx/src/main/java/com/mo/libsx/utils/file_utils/: CloseUtil.java  (+9 more)
libsx/src/main/java/com/mo/libsx/view/: KTitleView.java  LoadTypeView.java
libsx/src/main/res/anim/: alpha_click.xml  alpha_splash.xml
libsx/src/main/res/layout/: base_empty.xml  base_error.xml  base_list_layout.xml  car_num_keyboard_view.xml  cp_item_city_listview.xml  cp_item_city_listview2.xml  cp_item_hot_city_gridview.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  dialog_biometric_prompt.xml  dialog_ios.xml  dialog_phone_take.xml  layout_pull_header.xml  load_type_layout.xml  load_type_view.xml  title_layout2.xml  title_layout_view.xml
libsx/src/main/res/values/: attr_progressbar_round.xml  attr_textview_corner.xml  attr_textview_credits_roll.xml  attr_textview_expandable.xml  attr_textview_slanted.xml  attrs.xml  ids.xml  integers.xml  styles.xml
libsx/src/test/java/com/mo/libsx/: ExampleUnitTest.java
libx/: build.gradle
libx/src/androidTest/java/com/mo/libx/: ExampleInstrumentedTest.java
libx/src/main/: AndroidManifest.xml
libx/src/main/java/com/mo/libx/: k.java  rm
libx/src/main/java/com/mo/libx/base/: BaseActivity.java  BaseDialog.java  KConstans.java  KMediaActivity.java  MyActivity.java
libx/src/main/java/com/mo/libx/holder/: WrapViewHolder.java
libx/src/main/java/com/mo/libx/inject/: ViewFinder.java  ViewInjector.java  ViewInjectorImpl.java  rm
libx/src/main/java/com/mo/libx/listener/: KActivityLifecycleCallbacks.java
libx/src/main/java/com/mo/libx/observer/: WrapAdapterDataObserver.java
libx/src/main/java/com/mo/libx/utils/: AppInfoUtil.java  CameraUtil.java  ResUtil.java
libx/src/main/java/com/mo/libx/view/: HintLayout.java  KRecyclerView.java  ProgressView.java
libx/src/main/res/drawable/: image_error_bg.xml  image_loading_bg.xml
libx/src/main/res/layout/: wait_dialog.xml  widget_hint_layout.xml
libx/src/main/res/values/: strings.xml
libx/src/test/java/com/mo/libx/: ExampleUnitTest.java
(+426 files in other folders)
