apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //65536
    api 'com.android.support:multidex:1.0.3'

    //recycleview库
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //权限请求框架
    api 'com.permissionx.guolindev:permissionx:1.3.0'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:6.5'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:8.6'

    // JSON 解析框架：https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.6'

    // 图片加载框架：https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 手势 ImageView：https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    // ViewPager 指示器：https://github.com/romandanylyk/PageIndicatorView
    api 'com.romandanylyk:pageindicatorview:1.0.3'

    // 动画解析库：https://github.com/airbnb/lottie-android

    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    api 'com.airbnb.android:lottie:3.4.1'

    // 上拉刷新下拉加载：https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    // SmartRefreshLayout 刷新样式集合库
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    // 侧滑框架：https://github.com/luckybilly/SmartSwipe
    api 'com.billy.android:smart-swipe:1.1.2'
    api 'com.billy.android:smart-swipe-x:1.1.0'

    //二维码
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'

    //图表框架
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 日期、条件选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'

    // 国际化：https://github.com/getActivity/MultiLanguages

    // 悬浮窗：https://github.com/getActivity/XToast

    // 工具类：https://github.com/Blankj/AndroidUtilCode

    // 平板适配：https://github.com/JessYanCoding/AndroidAutoSize

    // 轮播图：https://github.com/bingoogolapple/BGABanner-Android

    // 二维码：https://github.com/bingoogolapple/BGAQRCode-Android

    // 跑马灯：https://github.com/sunfusheng/MarqueeView

    // 第三方支付：https://github.com/Cuieney/RxPay

    // Log 打印：https://github.com/JakeWharton/timber

    // 图片裁剪：https://github.com/Yalantis/uCrop

    // 图片压缩：https://github.com/Curzibn/Luban

    // 对象存储：https://github.com/leavesC/DoKV

    // 对象注解：https://www.jianshu.com/p/f1f888e4a35f

    //    // 权限请求框架：https://github.com/getActivity/XXPermissions

    //    api 'com.hjq:xxpermissions:6.5'

    //    // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644

    //    api 'com.tencent.bugly:crashreport:3.1.9'

    //    api 'com.tencent.bugly:nativecrashreport:3.7.1'

    // 日志调试：https://github.com/getActivity/Logcat

    //    debugImplementation 'com.hjq:logcat:8.2'

    // 内存泄漏：https://github.com/square/leakcanary

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt

    //    implementation 'org.aspectj:aspectjrt:1.9.5'

    // 网络请求框架：https://github.com/getActivity/EasyHttp

    //    api 'com.hjq:http:6.9'

    // 网络请求框架：https://github.com/getActivity/EasyHttp

    //    api 'com.hjq:http:6.9'

}
