<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <com.mo.libsx.view.recycle_view.KRecycleView
        android:id="@+id/krv_rv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green" />

    <com.mo.libsx.view.tag_layout.TagFlowLayout
        android:id="@+id/tfl_rv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>