<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.mo.libsx.view.progressbar.RoundProgressBar
        android:id="@+id/rpb_pro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:backColor="#333333"
        app:max="100"
        app:roundColor="@color/green"
        app:roundProgressColor="@color/gold"
        app:roundWidth="5dp"
        app:startAngle="0" />
</LinearLayout>